html {
    box-sizing: border-box;
}

body {
    margin: 0; 
    background: hsl(218, 23%, 16%);
    color: hsl(193, 38%, 86%);
    font-size: 1rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
}


.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: hsl(217, 19%, 24%);
    width: 90%;
    max-width: 33.75rem;
    border-radius: 1.25rem;
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.1);
    position: relative;
}

.advice-title {
    color: hsl(150, 100%, 66%);
    font-size: .8rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 2.5rem;
    margin: 0;
}

.advice-quote {
    text-align: center;
    font-size: 1.75rem;
    margin: 0;
    max-width: 80%;
    text-align: center;
}

.divider-desktop {
    max-width: 80%;
    margin: 1em;
    padding-bottom: 3rem;
}

.btn-quote {
    cursor: pointer;
    background-color: #52ffa8;
    border: none;
    border-radius: 50%;
    padding: 0.9375rem 1.0625rem;
    bottom: -30px;
    transform: translateX(-50%);
    position: absolute;
    transition: all .3s ease;
}

.btn-quote:hover {
    box-shadow: 0px 0px 30px 1px hsl(150, 100%, 66%);
}

/* Loader */
.loader-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 1rem solid hsl(217, 19%, 38%); 
    border-top: 1rem solid hsl(150, 100%, 66%);
    border-bottom: 1rem solid hsl(150, 100%, 66%);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    animation: spin 2s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


